NB. An introduction to the J programming language
NB. https://www.jsoftware.com

NB. `NB.` denotes a comment

NB. ===== GETTING SET UP WITH VISUAL STUDIO CODE =====
NB. This repository is meant to be run in a VSCode Dev Container
NB.   https://code.visualstudio.com/docs/remote/containers
NB.
NB. 1. Install the Remote - Containers extensions
NB.    https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers
NB. 2. Open the command palette (Ctrl/Cmd + Shift + P)
NB. 3. Select "Remote-Containers: Reopen in Container..."

NB. ===== PLAYING WITH THE DEV CONTAINER =====
NB. This dev container includes the J language VSCode extension (tikkanz.language-j)
NB. Opening this file should also open a J console
NB.     You can also open one with Ctrl/Cmd + Shift + J
NB.     Or by opening the command palette (Ctrl/Cmd + Shift + P)
NB.     and searching "J: Create console"

NB. ===== YOU'RE READY TO WRITE AND RUN SOME CODE =====
NB. Evaluate the line below by placing your cursor there and pressing
NB. Ctrl/Cmd + R
1 + 1
NB. You should see the input (1 + 1) indented
NB. And the output (2) on the following line

NB. Evaluate the line (and move your cursor down) with one Ctrl/Cmd + Enter
5 * 3
'hello, world!'
